<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加头尾布局展示"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <!--<com.example.administrator.recyclerviewdemo.views.WrapRecyclerView-->
        <!--android:id="@+id/wr_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.example.administrator.recyclerviewdemo.views.WrapRecyclerView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>